{
  "name": "hypershelf",
  "private": true,
  "version": "1.13.0",
  "description": "Google Drive + Docs for self-contained HTML files. Source in src/, built to a single Hypershelf.html.",
  "scripts": {
    "dev": "npx -y http-server -p 8787 -c-1 .",
    "build": "node scripts/build.mjs"
  }
}
